SPOTIFY_CLIENT_ID=cbb5925fafc749f0b7569eae09d4f1cc
SPOTIFY_CLIENT_SECRET=0c40e5d305544d33b1c940cd1fb9f1db
SPOTIFY_REDIRECT_URI=http://localhost:3000/settings/spotify/redirect
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_SCOPES=user-read-private user-read-email playlist-read-private playlist-read-collaborative
